# marvel_compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/api/: MarvelApi.kt  MarvelInterceptor.kt  MarvelRepository.kt
app/src/main/java/com/example/marvel/api/models/: Image.kt  ResourceList.kt  ResourceSummary.kt  Url.kt
app/src/main/java/com/example/marvel/api/models/characterList/: Character.kt  CharacterDataContainer.kt  CharacterListResponse.kt
app/src/main/java/com/example/marvel/ui/base/: BaseComponentActivity.kt  ViewModelBase.kt
app/src/main/java/com/example/marvel/ui/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvel/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/marvel/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/marvel/utils/: Utils.kt
app/src/main/java/com/example/marvel/utils/extension/: Flow.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
