buildscript {
    ext {
        compose_version = '1.1.0'
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}